{
    "name": "starcabinet",
    "version": "2.0.0",
    "description": "",
    "main": "dist/electron.js",
    "build": {
        "appId": "com.fedepot.starcabinet",
        "productName": "StarCabinet",
        "compression": "maximum",
        "mac": {
            "category": "com.fedepot.starcabinet"
        },
        "win": {
            "target": "nsis"
        },
        "linux": {
            "target": ["AppImage", "deb"]
        },
        "directories": {
            "app": "app",
            "buildResources": "build/resources",
            "output": "release"
        }
    },
    "postinstall": "install-app-deps",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thundernet8/StarCabinet.git"
    },
    "keywords": ["Github", "Star", "Electron", "React", "Redux", "React-Router", "Webpack", "rxdb"],
    "author": {
        "name": "WuXueqian",
        "email": "chinash2010@gmail.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/thundernet8/StarCabinet/issues"
    },
    "homepage": "https://github.com/thundernet8/StarCabinet#readme",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dll":
            "cross-env NODE_ENV=production webpack -p --hide-modules --config webpack/dll.conf.babel.js",
        "dll:dev":
            "cross-env NODE_ENV=development webpack --hide-modules --config webpack/dll.conf.babel.js",
        "build":
            "rimraf app/dist && mkdirp app/dist && cross-env NODE_ENV=production npm run dll && cross-env NODE_ENV=production webpack --progress --hide-modules --config webpack/prod.conf.babel.js",
        "build:dev":
            "rimraf app/dist && mkdirp app/dist && cross-env NODE_ENV=development npm run dll:dev && cross-env NODE_ENV=development webpack --progress --hide-modules --config webpack/main.conf.babel.js && cross-env NODE_ENV=development webpack --progress --hide-modules --config webpack/dev.conf.babel.js",
        "dev": "npm run build:dev && webpack-dev-server --config webpack/dev.conf.babel.js",
        "analyze": "cross-env ANALYZE_ENV=true npm run build",
        "start": "cross-env NODE_ENV=development electron ./app",
        "pack": "npm run build && build --dir",
        "dist": "npm run build && build",
        "rebuild": "electron-rebuild",
        "lint": "npm run lint:ts && npm run lint:style",
        "lint:ts": "tslint -e node_modules typings -c .tslintrc.json src/**/*.tsx",
        "lint:style": "stylelint \"src/**/*.less\" --syntax less",
        "lint-staged": "lint-staged",
        "lint-staged:ts": "tslint --fix -c .tslintrc.json",
        "lint-staged:style": "stylelint --syntax less"
    },
    "lint-staged": {
        "src/**/*.{ts,tsx}": ["lint-staged:ts"],
        "src/**/*.less": ["lint-staged:style"]
    },
    "pre-commit": "lint-staged",
    "devDependencies": {
        "@types/keytar": "^4.0.1",
        "@types/node": "^8.5.2",
        "@types/react": "^16.0.31",
        "@types/react-router-dom": "^4.2.3",
        "@types/webpack-env": "^1.13.3",
        "assets-webpack-plugin": "^3.5.1",
        "babel-loader": "^7.1.2",
        "babel-plugin-import": "^1.6.3",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "babel-register": "^6.26.0",
        "cross-env": "^5.1.3",
        "css-loader": "^0.28.7",
        "cssnano": "^3.10.0",
        "custom-tslint-rules-collection": "^1.1.0",
        "customized-progress-webpack-plugin": "^0.0.3",
        "electron-rebuild": "^1.7.3",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.6",
        "html-webpack-plugin": "^2.30.1",
        "less": "^2.7.3",
        "less-loader": "^4.0.5",
        "lint-staged": "^6.0.0",
        "mkdirp": "^0.5.1",
        "optimize-css-assets-webpack-plugin": "^3.2.0",
        "pre-commit": "^1.2.2",
        "prettier": "^1.10.2",
        "style-loader": "^0.19.1",
        "stylelint": "^8.4.0",
        "stylelint-config-standard": "^18.0.0",
        "ts-loader": "^3.3.1",
        "tslint": "^5.9.1",
        "tslint-eslint-rules": "^4.1.1",
        "tslint-react": "^3.3.3",
        "typescript": "^2.6.2",
        "url-loader": "^0.6.2",
        "webpack": "^3.10.0",
        "webpack-bundle-analyzer": "^2.9.1",
        "webpack-dev-server": "^2.9.7"
    },
    "devEngines": {
        "node": ">=7.x",
        "npm": ">=3.x"
    },
    "dependencies": {
        "antd": "^3.1.4",
        "babel-polyfill": "^6.26.0",
        "bluebird": "^3.5.1",
        "blueimp-md5": "^2.10.0",
        "classnames": "^2.2.5",
        "electron": "^1.7.11",
        "github-api": "^3.0.0",
        "github-markdown-css": "^2.9.0",
        "keytar": "^4.1.0",
        "mobx": "^3.4.1",
        "mobx-react": "^4.3.5",
        "moment": "^2.20.1",
        "pouchdb-adapter-idb": "6.1.2",
        "react": "^16.2.0",
        "react-copy-to-clipboard": "^5.0.1",
        "react-document-meta": "^2.1.2",
        "react-dom": "^16.2.0",
        "react-markdown": "^3.1.4",
        "react-router-dom": "^4.2.2",
        "rxdb": "^6.0.1"
    }
}
